<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summer Davies</title>
    <style>
      /*
      * Legal Disclaimer for Web licence
      *
      * Licence to use self-hosted webfonts for displaying dynamic text on specified website domains. Our package includes WOFF and WOFF2 font formats.
      *
      * Should the license page views limit be exceeded the license holder will be required to contact Lineto.com for an upgrade.
      * 
      * It is strictly prohibited to rename the font and to download or use these fonts in any other media. 
      * 
      * These Web fonts are licensed exclusively for the use on the following domain(s) and their subdomains:
      *
      * summer.dev (monthly pageviews: <50K)
      *
      */

      @font-face {
        font-family: "Circular-Book";
        src: url("fonts/CircularXXWeb-Book.woff") format("woff");
      }

      @font-face {
        font-family: "Circular-Book";
        src: url("fonts/CircularXXWeb-Book.woff2") format("woff2");
      }


      /* subset */

      @font-face {
        font-family: "CircularXXSub-Book";
        src: url("fonts/CircularXXSub-Book.woff") format("woff");
      }

      @font-face {
        font-family: "CircularXXSub-Book";
        src: url("fonts/CircularXXSub-Book.woff2") format("woff2");
      }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font-family: 'Circular-Book', Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 500px;
        font-size: 10vw;
        font-weight: normal;

        background: black url("bg-text.jpg");
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Summer Davies</h1>
  </body>
</html>
